<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h1><img src="logo.jpg" alt="Logo Strony">Strona konkursowa cat loaf </h1>


        <nav class="menu">
            <ul>
                <li><a href="registration.html">Registration form</a></li>
                <li><a href="rules.html">Rules</a></li>
                <li><a href="guide.html">Guide</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
      <div class="quote-container">
        <p id="quote">Cytat dnia: Tutaj będzie się zmieniać cytat</p>
        <button onclick="changeQuote()">Zmień Cytat</button>
    </div>

    <script>
        // Lista przykładowych cytatów
        const quotes = [
            "Pies je. Kot jada.",
            "Na myszy zawsze łasy kot.",
            "Psy mają swoich panów, koty – służących",
            "Kot działa według zasady: proś, a może Ci dam.",
          "Kot ma zbyt wielką duszę, by nie mieć serca."
            "Koty są istotami tajemniczymi, w ich umysłach jest więcej niż możemy sobie wyobrazić."
        "Kotom bez trudu udaje się to, co nie jest dane człowiekowi: iść przez życie nie czyniąc hałasu"
        ];

        function changeQuote() {
            const quoteElement = document.getElementById("quote");
            const randomIndex = Math.floor(Math.random() * quotes.length);
            quoteElement.innerText = "Cytat dnia: " + quotes[randomIndex];
        }
    </script>
</body>
</html>
